"""update payment history table - 19-Jul-2019

Revision ID: 28a9bb8cdbbd
Revises: 3f61e7568f5c
Create Date: 2019-07-19 00:13:30.350307

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '28a9bb8cdbbd'
down_revision = '3f61e7568f5c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('comment_winner_ibfk_2', 'comment_winner', type_='foreignkey')
    op.create_foreign_key(None, 'comment_winner', 'publish_winner', ['publish_id'], ['id'])
    op.add_column('payment_history', sa.Column('given_name', sa.String(length=250), nullable=True))
    op.add_column('payment_history', sa.Column('merchant_id', sa.String(length=150), nullable=True))
    op.add_column('payment_history', sa.Column('payer_email', sa.String(length=150), nullable=True))
    op.add_column('payment_history', sa.Column('surname', sa.String(length=250), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payment_history', 'surname')
    op.drop_column('payment_history', 'payer_email')
    op.drop_column('payment_history', 'merchant_id')
    op.drop_column('payment_history', 'given_name')
    op.drop_constraint(None, 'comment_winner', type_='foreignkey')
    op.create_foreign_key('comment_winner_ibfk_2', 'comment_winner', 'publish', ['publish_id'], ['id'])
    # ### end Alembic commands ###
