"""new tables for comments 24-Jun-2019

Revision ID: 28dd0a398730
Revises: 85075cd594de
Create Date: 2019-06-24 23:45:34.541284

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '28dd0a398730'
down_revision = '85075cd594de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('publish',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_publish_id', sa.Integer(), nullable=True),
    sa.Column('owner_post_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=200), nullable=True),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['owner_post_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_publish_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_publish_id'), 'publish', ['id'], unique=False)
    op.create_index(op.f('ix_publish_owner_post_id'), 'publish', ['owner_post_id'], unique=False)
    op.create_index(op.f('ix_publish_post_id'), 'publish', ['post_id'], unique=False)
    op.create_index(op.f('ix_publish_user_publish_id'), 'publish', ['user_publish_id'], unique=False)
    op.create_table('comment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('comments', sa.Text(), nullable=True),
    sa.Column('publish_id', sa.Integer(), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['publish_id'], ['publish.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_comment_id'), 'comment', ['id'], unique=False)
    op.create_index(op.f('ix_comment_owner_id'), 'comment', ['owner_id'], unique=False)
    op.create_index(op.f('ix_comment_post_id'), 'comment', ['post_id'], unique=False)
    op.create_index(op.f('ix_comment_user_id'), 'comment', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_comment_user_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_post_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_owner_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_id'), table_name='comment')
    op.drop_table('comment')
    op.drop_index(op.f('ix_publish_user_publish_id'), table_name='publish')
    op.drop_index(op.f('ix_publish_post_id'), table_name='publish')
    op.drop_index(op.f('ix_publish_owner_post_id'), table_name='publish')
    op.drop_index(op.f('ix_publish_id'), table_name='publish')
    op.drop_table('publish')
    # ### end Alembic commands ###
