"""v6

Revision ID: 336f8733ffe5
Revises: 3ef716cdfa68
Create Date: 2019-06-21 01:01:04.826840

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '336f8733ffe5'
down_revision = '3ef716cdfa68'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bid', sa.Column('bid_money', sa.Float(), nullable=True))
    op.add_column('bid', sa.Column('bid_status', sa.Integer(), nullable=True))
    op.add_column('bid', sa.Column('date_created', sa.DateTime(), nullable=True))
    op.add_column('bid', sa.Column('date_updated', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bid', 'date_updated')
    op.drop_column('bid', 'date_created')
    op.drop_column('bid', 'bid_status')
    op.drop_column('bid', 'bid_money')
    # ### end Alembic commands ###
