"""add new column for update date v2 05-Jul-2019

Revision ID: 4a94a6c4d4d3
Revises: f43415d0aa2b
Create Date: 2019-07-05 00:38:32.878622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a94a6c4d4d3'
down_revision = 'f43415d0aa2b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('date_updates', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('comment', 'date_updates')
    # ### end Alembic commands ###
