"""update payment history table - 17-JUL-2019

Revision ID: 7c3b319bd5b5
Revises: 845877294fce
Create Date: 2019-07-18 00:18:41.513509

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7c3b319bd5b5'
down_revision = '845877294fce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment_history', sa.Column('payment_source', sa.String(length=50), nullable=False))
    op.alter_column('payment_history', 'transaction_id',
               existing_type=mysql.VARCHAR(length=150),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('payment_history', 'transaction_id',
               existing_type=mysql.VARCHAR(length=150),
               nullable=False)
    op.drop_column('payment_history', 'payment_source')
    # ### end Alembic commands ###
