"""v4

Revision ID: 7d14856555ea
Revises: 7e6ad214b8e7
Create Date: 2019-06-21 00:23:17.799132

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d14856555ea'
down_revision = '7e6ad214b8e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bid',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bid_post', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['bid_post'], ['post.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bid_id'), 'bid', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_bid_id'), table_name='bid')
    op.drop_table('bid')
    # ### end Alembic commands ###
