"""add new field V3 9-Junio-2019

Revision ID: cdb81265faea
Revises: 8cf07b043476
Create Date: 2019-06-09 19:55:59.148909

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cdb81265faea'
down_revision = '8cf07b043476'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('login_history', sa.Column('token_sec', sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('login_history', 'token_sec')
    # ### end Alembic commands ###
