"""add new column to publish

Revision ID: f43415d0aa2b
Revises: a160d62e6dae
Create Date: 2019-07-05 00:32:20.715955

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f43415d0aa2b'
down_revision = 'a160d62e6dae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('publish', sa.Column('status', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('publish', 'status')
    # ### end Alembic commands ###
